cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Day01
      Input01
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  build-depends:
      aoc2021
    , base
    , hspec
  default-language: Haskell2010
